<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I love you Beby</title>
<link rel="icon" type="image/png" href="/images/heartlogo.png">
<style>
   
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(221, 160, 160);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
  }
  h2{
    text-align: center;
    color: rgb(230, 73, 99);


  }
  p {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-weight: 400;
  }
  span{
    color: rgb(230, 73, 99);
  }
  .bb {
     margin-left: 20px;
     text-align: left;
    color: rgb(230, 73, 99);
  }
  .signature {
    text-align: right;
    font-style: italic;
    text-decoration: underline;
    color: Blue;
    margin-top: 30px;
  }
  .poem{
    color:rgb(230, 73, 99);
    text-align: center;
    font-size: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>To My Cutest  Babi</h1>
  
  <p>Mo heart re tama prati kn. feelings achhi, taha aji mu tumaku janaibaku chahunchhi.</p>
                        <p class="bb"> Hii Beby,</p>
      <p>kya haalchal,aur Sab badhiya...
      Miss Charchika ,You are so cute & beautifull..Sahi me app bohot sundar ho..
      Apko Pataa hai hamko akhhen kaisi pasand hai 😍..
      Ek dam apke jaisi☺..
      Aur pataa he gaal kaisi pasand..
      Ek dam apke jaisi..
      Aur Pataa he Dil.. kaisi pasand hai..
      Dil to humko sirf hamara hi pasand hai kyuki ye..
      Tumko Pehli baar dekhtey 👀 hi apka ho gaya thaaa..💗💞
      mere liye to app duniya me sabse prettiest ho!!</p>

<p class="poem">Aap aur apki baat mere liye khaas hai</p>
	<p class="poem">Yahi saayad pyar ka pehla Ehsaas hai</p>
	<p class="poem">ki Mohabbat Tumse kuchh aisi hai, Bilkul Paagalon jaisi hai</p>
	<p class="poem">Pataa nahin tumhari Taraf se kuchh hai bhi ya nahin</p>
	<p class="poem">Lekin Dost puchte hain Bhabi kaisi hai</p>

         <h2> ----I Love You Beby----  </h2>
        <p> Mujhe Apki ki Har ek baat pasand hai..
                                                  Yours
                                                - Paagal:) - </p>

  <p>sach me yr..Mein naa Apse bohot Pyar Karta hun..</p>
  <p>Love you Jaan</p>
  <p>With all my love and devotion.</p>
  <p class="signature">Yassh...</p>
  <h1>made with &hearts; by me</h1>
</div>
</body>
</html>