<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I love you Bina</title>
<link rel="icon" type="image/png" href="/images/heartlogo.png">
<style>
   
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(221, 160, 160);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
  }
  h2{
    text-align: center;
    color: rgb(230, 73, 99);


  }
  p {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-weight: 400;
  }
  span{
    color: rgb(230, 73, 99);
  }
  .bb {
     margin-left: 20px;
     text-align: left;
    color: rgb(230, 73, 99);
  }
  .signature {
    text-align: right;
    font-style: italic;
    text-decoration: underline;
    color: Blue;
    margin-top: 30px;
  }
  .poem{
    color:rgb(230, 73, 99);
    text-align: center;
    font-size: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>To My Cutest  Bina</h1>
  
  <p>Mo heart re tama prati kn. feelings achhi, taha aji mu tumaku janaibaku chahunchhi.</p>
                        <p class="bb"> Hii Bina,</p>
      <p> Yr Dekho pehle to mujhe Darr lagraha hai aapse,
         Lekin mera ek wish hai apko propose karne ka..

        app kitne sundar ho, app kitne cute ho,app kitne sweet ho,
        Aap Sachme bohot hi jyada beautifull lagti ho..Beena..
        yr..kitni pyari ho tum..
        Jete thar tate dekhsi  ..sab thar nua..aru besi beautiful lagsu ade..sate se
        Tum husn Pari,tum jaanejahan ,Tum sabse Haseen,Tum Sabse Judaa :-
        Main apko itna pasand karta hun ki apki Behen bhi mujhe bohot pasand hai  yr..
                               ok cool!! app gussa mat ho..    
         maaf karna pyari Beena..or Apna(Jadumani Bhai) se mera namaste bolnaa!! 
                                                   --Runa
</p>

    <p class="poem">kuchh Sochu to Tera hi khayal Aata hai</p>
	<p class="poem">Kuchh bolu to Tera hi Naam Aata hai</p>
	<p class="poem">Kab Tak Main Chhupaau Apne Dil ki baat</p>
	<p class="poem">Teri Harr Ek Adaa par Hume Pyarr Aata hai</p>
	<p class="poem">Kya tum meri girlfriend banogi..</p>

         <h2> ----I Love You Bina----  </h2>
        <p> Mujhe Apki ki Har ek baat pasand hai..
                                                  Yours
                                                - Paagal:) - </p>

  <p>sach me yr..Mein naa Apse bohot Pyar Karta hun..</p>
  <p>Love you Jaan</p>
  <p>With all my love and devotion.</p>
  <p class="signature">Yassh...</p>
  <h1>made with &hearts; by me</h1>
</div>
</body>
</html>