<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I love you Nitu</title>
<link rel="icon" type="image/png" href="/images/heartlogo.png">
<style>
   
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(221, 160, 160);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
  }
  h2{
    text-align: center;
    color: rgb(230, 73, 99);


  }
  p {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-weight: 400;
  }
  span{
    color: rgb(230, 73, 99);
  }
  .bb {
     margin-left: 20px;
     text-align: left;
    color: rgb(230, 73, 99);
  }
  .signature {
    text-align: right;
    font-style: italic;
    text-decoration: underline;
    color: Blue;
    margin-top: 30px;
  }
  .poem{
    color:rgb(230, 73, 99);
    text-align: center;
    font-size: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>To My Cutest  Nitu</h1>
  
  <p>Mo heart re tama prati kn. feelings achhi, taha aji mu tumaku janaibaku chahunchhi.</p>
                        <p class="bb"> Hii Nitu,</p>
      <p>kya haalchal,aur Sab badhiya...
      Miss Nirupama ,You are so cute & beautifull..Sahi me app bohot sundar ho..
      kemiti kahibi tate satare mu bujhiparuni..

      apko dekhke mera heartbeat badh jaata hai..yr..aisa lagta hai bass apko dekhta hi Rahu..
      Kisi language me bhi aisa koi bhi sabd nahin hai jinme tum mere liye Kya ho,me apko bataa saku..
      Pyari/Dear Nitu tum koi Parion ki queen ya koi apsara ..ho.
      agar Sundartaa ki koi definition hai to bo app ho..
      mere liye to app duniya me sabse prettiest ho!!</p>

<p class="poem">	Ki Batane ki baat to nahin hai 
	                Par Batane Dogi Kya..</p>
	<p class="poem">Ishq Bepanah hai Tumse
		              Ek baar jataane Dogi kya..</p>
	<p class="poem">Aur Tum Nadi,Tum Pahad,
		              Tum Titli,Tum AAsman Ho mera..</p>
	<p class="poem">ki Tum Nadi,Tum Pahad,
		              Tum Titli,Tum AAsman Ho mera..</p>
	<p class="poem">Hum tumare saath babusona karna chahte hain,,
		              Tum karne dogi kya..</p>

         <h2> ----I Love You Nitu----  </h2>
        <p> Mujhe Apki ki Har ek baat pasand hai..
                                                  Yours
                                                - Paagal:) - </p>

  <p>sach me yr..kya likhun me..Ye to kuchh bhi nahin..</p>
  <p>Hum naa tumse Bohot pyar karte hain..Love you Jaan</p>
  <p>With all my love and devotion.</p>
  <p class="signature">Yassh...</p>
  <h1>made with &hearts; by me</h1>
</div>
</body>
</html>

