<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I love you Rita</title>
<link rel="icon" type="image/png" href="/images/heartlogo.png">
<style>   

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(221, 160, 160);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
  }
  h2{
    text-align: center;
    color: rgb(230, 73, 99);


  }
  p {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-weight: 400;
  }
  span{
    color: rgb(230, 73, 99);
  }
  .signature {
    text-align: right;
    font-style: italic;
    text-decoration: underline;
    color: Blue;
    margin-top: 30px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>To My Cutest Rita</h1>
  
  <p>Mo heart re tama prati kn. feelings achhi, taha aji mu tumaku janaibaku chahunchhi.</p>
                         <h2>I love you Rita</h2>
  <p>Tumaku katha hebaku bahut ichha hue & care karibaku bi.</p>
  <p>Mu tumaku ete Bhala paae je taha ta word re janaai heba nahin.</p>
  <P>Tame mo hrudayara Aloka, Mo Heart ra Spandana,au mo khusira kaarana.</P>
  <p>Mu tumaku jetiki janichhi..Tume mo Hrudayara Queen.</p>
  <p>Satare Rita mu tumaku Bahut Bhalapaae ....Sara jibana mu tuma sahita rahibakku chahen</p>
  <p>tume mora Sathee,mo best friend,mo soulmate</p>
  <p>Tume mo Saathire thile ame sabu moment ku khusi re bharideba.</p>
  
  <p> I promise to love you unconditionally, to support you in all that you do, 
    and to make every moment beautiful we have together</p>
 
  <p>Today, as I write this letter, my heart is overflowing with love and excitement because
     I have something important to ask you. <span>Rita &hearts;</span> will you marry me?</p>
  <p>I can't imagine my life without you by my side. </p>
  <p>Will you make me the happiest person in the world by saying yes and becoming my wife?</p>
  <p>With all my love and devotion.</p>
  <p class="signature">Yassh...</p>
  <h1>made with &hearts; by me</h1>
</div>
</body>
</html>
