<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I love you Sumi</title>
<link rel="icon" type="image/png" href="/images/heartlogo.png">
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(221, 160, 160);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
  }
  h2{
    text-align: center;
    color: rgb(230, 73, 99);


  }
  p {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-weight: 400;
  }
  span{
    color: rgb(230, 73, 99);
  }
  .bb {
     margin-left: 20px;
     text-align: left;
    color: rgb(230, 73, 99);
  }
  .signature {
    text-align: right;
    font-style: italic;
    text-decoration: underline;
    color: Blue;
    margin-top: 30px;
  }
  .poem{
    color:rgb(230, 73, 99);
    text-align: center;
    font-size: 20px;
   }
</style>
</head>
<body>
<div class="container">
  <h1>To My Cutest  Sumi</h1>
  
  <p>Mo heart re tama prati kn. feelings achhi, taha aji mu tumaku janaibaku chahunchhi.</p>
                        <p class="bb"> Hii Sumi,</p>
<p>
Yr..tum kitne sundar ho..app ke ankhen kitne sundar he..App ke hottt,app ke gal,app ki nak,app ke bal,apke kan,
Tumhari har ek adaa.., mujhe sab pasand he..app me..!!
Sumi, mein naa tumse bohot pyarr karta hun,.Hamesa..apke bareme hi sochta rehta hun..
pata nahin app ne mujhpar kya jaadu kiya hai,mujhe tumhare bina bilkul bhi accha ni lagta..
</p>

<p class="poem">	Kaha hai ki Bohot Maasoom ladki hai..	
	               Ishq ki baatein nahin samajhti..</p>
	<p class="poem">Najaane kisi din me khoyi rehti hai..
		             meri raat nahin samajhti,</p>
	<p class="poem">Aur,haan,hmm,sahi baat hai to kehti hai,
		              Aur,haan,hmm,sahi baat hai to kehti hai,</p>
	<p class="poem">Alfaaj samajh leti hai, Jajbaat nahin samjhti.. </p>
	

         <h2> ----I Love You Sumi----  </h2>
        <p> Mujhe Apki ki Har ek baat pasand hai..
                                                  Yours
                                                - Paagal:) - </p>

  <p>sach me yr..kya likhun me..Ye to kuchh bhi nahin..</p>
  <p>meri pyari Sumi,I like you Sumi ,Love you Sumi,miss you Sumi,Love you Jaan</p>
  <p>With all my love and devotion.</p>
  <p class="signature">Yassh...</p>
  <h1>made with &hearts; by me</h1>
</div>
</body>
</html>